# we used that notation before
#server.port=8080
# just read from the OS environment, or crush, if there is no such one
#server.port=${PORT}
# read from the OS environment, but provide default value, if there is no such one
server.port=${PORT:5000}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-234-44.compute-1.amazonaws.com/d7jvp9njdlltb3
spring.datasource.username=nykwdnezlhmrsx
spring.datasource.password=a6598ba6ef251877fc1ed5321bb3ae9e4020f276ad9ba87cb68dc329807a2d63
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true